Five months.

That's how long it's been since Mass Effect: Andromeda launched, and that's how long it took BioWare Montreal to admit that nothing more can be done with the ailing game's story mode. Technically, it wasn't even a full five months, as Andromeda launched on March 21.

SEE ALSO: 'Mass Effect: Andromeda' reviews are in: Bad game is bad

BioWare confirmed the decision in an update on the Mass Effect website. The Andromeda corner of the game's universe won't be tossed, but continuing stories will be relegated to special multiplayer missions and other forms of media.

"Our last update, 1.10, was the final update for Mass Effect: Andromeda," the note reads. "There are no planned future patches for single-player or in-game story content."